description "development exercise for gas station tv"
author "Mukhtar jugger"

start on runlevel [2345]
stop on runlevel [016]
respawn

setuid mjugger
chdir /home/mjugger/full-stack-coding-exercise/  
exec node index.js
